0:09:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:09:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:09:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:09:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:09:16 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:09:16 Tab4 FinishNav8
0:09:16 Tab4 RenderProcessGone
0:09:16 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:09:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:09:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:09:16 Browser4 Close Tab4 at 0
0:09:16 Tab4 WebContentsDestroyed
0:09:16 Microsoft.Shutdown.OnWindowClosing
0:09:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:16 Widget Closed: BrowserFrame
0:09:16 Microsoft.Shutdown.OnWindowClosing
0:09:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:16 Microsoft.Browser_Removed
0:16:48 Microsoft.NewBrowser_Popup
0:16:48 Microsoft.BrowserList.AddBrowser
0:16:48 Browser5 Insert active Tab5 at 0
0:16:48 Tab5 StartNav9 #auto_toplevel
0:16:48 Tab5 StartNav10 #typed
0:16:48 Tab5 StartNav11 #typed
0:16:48 Tab5 FinishNav9
0:16:48 Tab5 PageLoad
0:16:48 Tab5 FinishNav10
0:16:48 Tab5 PageLoad
0:16:48 Tab5 FinishNav11
0:16:48 Tab5 PageLoad
0:16:50 Tab5 StartNav12 #typed
0:16:50 Tab5 FinishNav12
0:16:50 Tab5 PageLoad
0:16:54 Tab5 StartNav13 #typed
0:16:54 Tab5 FinishNav13
0:16:54 Tab5 PageLoad
0:16:54 Tab5 StartNav14 #typed
0:16:54 Tab5 FinishNav14
0:16:54 Tab5 PageLoad
0:17:02 Tab5 StartNav15 #typed
0:17:02 Tab5 FinishNav15
0:17:02 Tab5 PageLoad
0:17:05 Tab5 StartNav16 #typed
0:17:05 Tab5 FinishNav16
0:17:05 Tab5 PageLoad
0:17:06 Tab5 StartNav17 #typed
0:17:06 Tab5 FinishNav17
0:17:06 Tab5 PageLoad
0:17:11 Tab5 StartNav18 #typed
0:17:11 Tab5 FinishNav18
0:17:11 Tab5 PageLoad
0:17:11 Tab5 StartNav19 #typed
0:17:11 Tab5 FinishNav19
0:17:11 Tab5 PageLoad
0:17:12 Tab5 StartNav20 #typed
0:17:12 Tab5 FinishNav20
0:17:12 Tab5 PageLoad
0:19:23 Tab1 StartNav21 #typed
0:19:23 Tab1 FinishNav21
0:19:23 Tab1 PageLoad
0:25:00 Tab1 StartNav22 #typed
0:25:00 Tab1 FinishNav22
0:25:00 Tab1 PageLoad
0:25:02 Tab1 StartNav23 #typed
0:25:02 Tab1 FinishNav23
0:25:02 Tab1 PageLoad
0:27:35 Tab1 StartNav24 #typed
0:27:35 Tab1 FinishNav24
0:27:35 Tab1 PageLoad
0:27:36 Tab1 StartNav25 #typed
0:27:36 Tab1 FinishNav25
0:27:36 Tab1 PageLoad
0:27:39 Tab1 StartNav26 #typed
0:27:39 Tab1 FinishNav26
0:27:39 Tab1 PageLoad
0:27:47 Tab1 StartNav27 #typed
0:27:47 Tab1 FinishNav27
0:27:47 Tab1 PageLoad
0:27:49 Tab1 StartNav28 #typed
0:27:49 Tab1 FinishNav28
0:27:49 Tab1 PageLoad
0:28:33 Tab1 StartNav29 #typed
0:28:33 Tab1 FinishNav29
0:28:33 Tab1 PageLoad
0:28:40 Tab1 StartNav30 #typed
0:28:40 Tab1 FinishNav30
0:28:40 Tab1 PageLoad
0:29:07 Tab1 StartNav31 #typed
0:29:07 Tab1 FinishNav31
0:29:07 Tab1 PageLoad
0:29:20 Tab1 StartNav32 #typed
0:29:20 Tab1 FinishNav32
0:29:20 Tab1 PageLoad
0:29:46 Tab1 StartNav33 #typed
0:29:46 Tab1 FinishNav33
0:29:46 Tab1 PageLoad
0:30:20 Tab1 StartNav34 #typed
0:30:20 Tab1 FinishNav34
0:30:20 Tab1 PageLoad
0:30:21 Microsoft.NewBrowser_Popup
0:30:21 Microsoft.BrowserList.AddBrowser
0:30:21 Browser6 Insert active Tab6 at 0
0:30:21 Tab6 StartNav35 #auto_toplevel
0:30:21 Tab6 StartNav36 #typed
0:30:21 Tab6 FinishNav35
0:30:21 Tab6 PageLoad
0:30:21 Tab6 FinishNav36
0:30:21 Tab6 PageLoad
0:30:23 Tab6 StartNav37 #typed
0:30:23 Tab6 FinishNav37
0:30:23 Tab6 PageLoad
0:30:25 Tab6 StartNav38 #typed
0:30:25 Tab6 FinishNav38
0:30:25 Tab6 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:09 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab1 FinishNav1
0:00:00 Tab2 PageLoad
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab1 PageLoad
4:21:51 Microsoft.Shutdown.OnWindowClosing
